\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={99}}{3120436F7272757063695C3336336E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={127}}{312E31204D6F64656C6163696F6E2064656C2070726F626C656D61}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={138}}{312E3220536F6C7563695C3336336E20313A205574696C697A616E646F20656C20616C676F7269746D6F2064652044696A6B73747261}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Corrupción}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{Modelacion del problema}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{Solución 1: Utilizando el algoritmo de Dijkstra}}{2}{subsection.1.2}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={210}}{312E3320536F6C7563695C3336336E20323A205574696C697A616E646F20656C20616C676F7269746D6F20646520466C6F79642D5761727368616C}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={271}}{322042616E636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{Solución 2: Utilizando el algoritmo de Floyd-Warshal}}{4}{subsection.1.3}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={292}}{322E31204D6F64656C6163695C3336336E2064656C2070726F626C656D61}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={299}}{322E3220536F6C7563695C3336336E3A20425C3337327371756564612042696E61726961}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Banco}}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Modelación del problema}}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Solución: Búsqueda Binaria}}{5}{subsection.2.2}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={391}}{3320526F6D7069656E646F20416D69737461646573}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E31},srcline={420}}{332E31204D6F64656C6163695C3336336E2064656C2070726F626C656D61}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E32},srcline={432}}{332E32204E702D436F6D706C657469747564}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Rompiendo Amistades}}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Modelación del problema}}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Np-Completitud}}{7}{subsection.3.2}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E33},srcline={602}}{332E3320536F6C7563695C3336336E204261636B747261636B}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Solución Backtrack}}{10}{subsection.3.3}\protected@file@percent }
\mph@setcol{ii:10}{\mph@nr}
\bibstyle{unsrt}
\bibdata{sample.bib}
\mph@setcol{ii:11}{\mph@nr}
\gdef\mph@lastpage{12}
\csname mph@do@warn\endcsname
