\contentsline {section}{\numberline {1}{Corrupción}}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}{Modelacion del problema}}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}{Solución 1: Utilizando el algoritmo de Dijkstra}}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}{Solución 2: Utilizando el algoritmo de Floyd-Warshal}}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}{Banco}}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}{Modelación del problema}}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}{Solución: Búsqueda Binaria}}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}{Rompiendo Amistades}}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}{Modelación del problema}}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}{Np-Completitud}}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}{Solución Backtrack}}{10}{subsection.3.3}%
