\contentsline {section}{\numberline {1}{Corrupción}}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}{Modelacion del problema}}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}{Solución 1: Utilizando el algoritmo de Dijkstra}}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}{Solución 2: Utilizando el algoritmo de Floyd-Warshal}}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}{Banco}}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}{Modelación del problema}}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}{Solución: Búsqueda Lineal}}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}{Solución: Búsqueda Binaria}}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}{Rompiendo Amistades}}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}{Modelación del problema}}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}{Solución: Usando Backtracking}}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}{Np-Completitud}}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}{Solución Backtrack}}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}{Aproximación}}{13}{subsection.3.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
