\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={99}}{3120436F7272757063695C3336336E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={127}}{312E31204D6F64656C6163696F6E2064656C2070726F626C656D61}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={138}}{312E3220536F6C7563695C3336336E20313A205574696C697A616E646F20656C20616C676F7269746D6F2064652044696A6B73747261}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={153}}{312E3320416E5C3334316C6973697320646520436F727265637469747564}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Corrupción}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{Modelacion del problema}}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{Solución 1: Utilizando el algoritmo de Dijkstra}}{2}{subsection.1.2}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={185}}{312E3420416E5C3334316C6973697320646520436F6D706C656A696461642054656D706F72616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{Análisis de Correctitud}}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}{Análisis de Complejidad Temporal}}{3}{subsection.1.4}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\citation{Figueredo:2009dg}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={220}}{322042616E636F}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={232}}{322E312050617261677261706873}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={242}}{322E32204D617468}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Banco}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Paragraphs}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Paragraph Description}}{4}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{Different Paragraph Description}}{4}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Math}}{4}{subsection.2.2}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={273}}{3320526F6D7069656E646F20416D69737461646573}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={302}}{332E31204D6F64656C6163695C3336336E2064656C2070726F626C656D61}
\newlabel{eq:refname2}{{1}{5}{Math}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Rompiendo Amistades}}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Modelación del problema}}{5}{subsection.3.1}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}{Np-Completitud}}{6}{subsubsection.3.1.1}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}{Solución}}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}{Table}}{7}{subsubsection.3.1.3}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E32},srcline={440}}{332E322046696775726520436F6D706F736564206F662053756266696775726573}
\bibstyle{unsrt}
\bibdata{sample.bib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of Grades\relax }}{8}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:label}{{1}{8}{Table of Grades\relax }{table.caption.3}{}}
\newlabel{1@xvr}{{}{8}}
\newlabel{1@vr}{{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Figure Composed of Subfigures}}{8}{subsection.3.2}\protected@file@percent }
\newlabel{2@xvr}{{}{8}}
\newlabel{2@vr}{{}{8}}
\newlabel{3@xvr}{{}{8}}
\newlabel{3@vr}{{}{8}}
\mph@setcol{ii:8}{\mph@nr}
\newlabel{fig:ipsum}{{1b}{9}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:ipsum}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A number of pictures.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:esempio}{{1}{9}{A number of pictures}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A city market.}}}{9}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Forest landscape.}}}{9}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mountain landscape.}}}{9}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A tile decoration.}}}{9}{subfigure.1.4}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\gdef\mph@lastpage{10}
\csname mph@do@warn\endcsname
